Travelley/MainWindow.xaml

<Window x:Class="Travelley.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Travelley"
        mc:Ignorable="d"
        Title="Travelley" Height="705" Width="1350"
        Closed="Window_Closed" WindowStyle="SingleBorderWindow" SnapsToDevicePixels="False" BorderThickness="1" Background="#FFE1DDDF" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="White"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Canvas x:Name="Header_Canvas" Height="675" VerticalAlignment="Top" HorizontalAlignment="Left" Width="235" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-1" ScrollViewer.CanContentScroll="True">
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.1"/>
                <TranslateTransform/>
            </TransformGroup>
        </Canvas.RenderTransform>
        <Canvas x:Name="Main_Canvas"  Height="673" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1038" Canvas.Top="1" Canvas.Left="304" Background="#E1DDDF" ForceCursor="True">

            <Label Content="Trip of the day" Canvas.Left="55" Canvas.Top="189" Height="89" Width="368" FontSize="45" FontWeight="Bold" FontFamily="Roboto" Foreground="Black"/>
            <Label Content=" Tour Guide &#xA;of the month" Canvas.Left="647" Canvas.Top="157" Height="154" Width="313" FontSize="45" FontWeight="Bold" FontFamily="Roboto" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
            <Image x:Name="Best_TourGuide_IMG" Height="246" Canvas.Left="647" Canvas.Top="310" Width="308"/>
            <Label x:Name="TripOfTheDay_Label" Content="" Canvas.Left="25" Canvas.Top="549" Height="89" Width="368" FontSize="36" FontWeight="Bold" FontFamily="Roboto" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Image x:Name="TripOfTheDay_IMG" Height="246" Canvas.Left="55" Canvas.Top="310" Width="308" Stretch="Fill" MouseLeftButtonDown="TripOfTheDay_IMG_MouseLeftButtonDown" Cursor="Hand"/>

        </Canvas>

        <ScrollViewer x:Name="TripsScrollViewer" Height="560" Canvas.Top="114" Width="1030" Canvas.Left="304" CanContentScroll="True" Visibility="Hidden">
            <Canvas x:Name="Trips_Canvas" Height="180" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1038" Canvas.Top="1" Canvas.Left="304" Background="#E1DDDF" ForceCursor="True" ScrollViewer.CanContentScroll="True" Visibility="Hidden"/>
        </ScrollViewer>
        <Canvas x:Name="Tickets_Canvas"  Height="673" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1038" Canvas.Top="1" Canvas.Left="304" Background="#E1DDDF" ForceCursor="True" Visibility="Hidden"/>

        <Canvas x:Name="AddCustomer_Canvas" Height="673" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1038" Canvas.Top="1" Canvas.Left="290" Background="#E1DDDF" ForceCursor="True">
            <Label Content="Fill Customer Data" Canvas.Left="289" Canvas.Top="118" Height="164" Width="443" FontSize="48" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Name" Canvas.Left="49" Canvas.Top="275" FontSize="36"/>
            <Label Content="Email" Canvas.Left="49" Canvas.Top="387" FontSize="36"/>
            <Label Content="National Id" Canvas.Left="49" Canvas.Top="495" FontSize="36"/>
            <Label Content="Phone" Canvas.Left="567" Canvas.Top="495" FontSize="36" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="84" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Nationality" Canvas.Left="567" Canvas.Top="389" FontSize="36"/>
            <ComboBox x:Name="AddCustomer_Gender_ComboBox" Canvas.Left="788" Canvas.Top="294" Width="226" Height="39" SelectionChanged="ComboBox_SelectionChanged" FontSize="18">
                <ComboBoxItem FontSize="18">Male</ComboBoxItem>
                <ComboBoxItem FontSize="18">Female</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="AddCustomer_National_Id_TextBox" Height="40" Canvas.Left="289" TextWrapping="Wrap" Canvas.Top="513" Width="226" FontSize="18"/>
            <Label x:Name="___No_Name_" Content="Gender" Canvas.Left="567" Canvas.Top="275" FontSize="36"/>
            <Button x:Name="AddCustomer_AddCustomer_Button" Content="Add Customer" Canvas.Left="429" Canvas.Top="598" Width="164" Height="50" FontSize="24" Click="AddCustomer_AddCustomer_Button_Click"/>
            <Label x:Name="AddCustomer_Error_Label" Content="" Canvas.Left="628" Canvas.Top="617" Width="247" FontSize="16"/>
        </Canvas>
       
        <Canvas x:Name="TourGuides_Canvas"  Height="673" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1038" Canvas.Top="1" Canvas.Left="304" Background="#E1DDDF" ForceCursor="True" Visibility="Hidden">
            <Image x:Name="TourGuide_IMG" Height="307" Canvas.Left="170" Canvas.Top="240" Width="779" Source="C:/Users/Hadil/Desktop/bali-tour-package (1).png" MouseLeftButtonDown="TourGuide_IMG_MouseLeftButtonDown" Cursor="Hand" />
            <Button Content="AddTourGuide" Canvas.Left="439" Canvas.Top="144" Width="186" Height="64" FontWeight="Bold" FontSize="24" FontFamily="Roboto" Click="Button_Click_1"/>
        </Canvas>

        <Canvas x:Name="Transactions_Canvas" Height="673" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1038" Canvas.Top="1" Canvas.Left="304" Background="#E1DDDF" ForceCursor="True" Visibility="Hidden"/>
        <Canvas x:Name="Customers_Canvas"  Height="673" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1038" Canvas.Top="1" Canvas.Left="304" Background="#E1DDDF" ForceCursor="True" Visibility="Hidden"
                >

            <Image x:Name="Customer_IMG" Height="307" Canvas.Left="170" Canvas.Top="240" Width="779" Source="FrontEnd/Images/Logo 3.jpg" MouseLeftButtonDown="Customer_IMG_MouseLeftButtonDown" Cursor="Hand" />

        </Canvas>
        <Canvas x:Name="CustomerFullDetails_Canvas"  Height="674" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1038" Canvas.Top="1" Canvas.Left="304" Background="#E1DDDF" ForceCursor="True" Visibility="Hidden">
            <Button x:Name="CustomerFullData_Edit_Button" Content="Edit Customer" Canvas.Left="468" Canvas.Top="607" Width="256" Height="53" FontSize="36" FontFamily="Roboto" Background="#FFE87E31" Foreground="White" Click="CustomerFullData_Edit_Button_Click"/>
            <Button x:Name="CustomerFullData_Delete_Button" Content="Delete Customer" Canvas.Left="751" Canvas.Top="607" Width="277" Height="53" FontSize="36" FontFamily="Roboto" Background="#FFE87E31" Foreground="White"/>

            <Image x:Name="CustomerFullData_IMG"  Height="210" Canvas.Left="10" Canvas.Top="166" Width="221" Stretch="Fill" Cursor="None"/>
            <Label x:Name="CustomerFullData_Name"  Content=""  Canvas.Left="256" Canvas.Top="162" FontSize="36" FontWeight="Bold" FontFamily="Roboto" Foreground="#FFE87E31" RenderTransformOrigin="0.517,0.598"/>
            <Label x:Name="CustomerFullData_Id" Content=""  Canvas.Left="72" Canvas.Top="402" FontSize="36" FontWeight="Bold" FontFamily="Roboto" Foreground="Black"/>
            <Label x:Name="CustomerFullData_Nationality" Content="" Canvas.Left="226" Canvas.Top="609" FontSize="36" FontWeight="Bold" FontFamily="Roboto" Foreground="Black"/>
            <Label x:Name="CustomerFullData_Gender" Content="" Canvas.Left="166" Canvas.Top="542" FontSize="36" FontWeight="Bold" FontFamily="Roboto" Foreground="Black"/>
            <Label x:Name="CustomerFullData_Email" Content="" Canvas.Left="380" Canvas.Top="226" FontSize="36" FontWeight="Bold" FontFamily="Roboto" Foreground="Black"/>
            <Label x:Name="CustomerFullData_PhoneNumber" Content="" Canvas.Left="536" Canvas.Top="290" FontSize="36" FontWeight="Bold" FontFamily="Roboto" Foreground="Black"/>
            <Label x:Name="CustomerFullData_Language" Content="" Canvas.Left="196" Canvas.Top="475" FontSize="36" FontWeight="Bold" FontFamily="Roboto" Foreground="Black"/>
            <Label x:Name="LabelCustomerFullData_Id" Content="ID: "  Canvas.Left="10" Canvas.Top="402" FontSize="36" FontWeight="Bold" FontFamily="Roboto" Foreground="Black"/>
            <Label x:Name="LabelCustomerFullData_Nationality" Content="Nationality : " Canvas.Left="10" Canvas.Top="609" FontSize="36" FontWeight="Bold" FontFamily="Roboto" Foreground="Black"/>
            <Label x:Name="LabelCustomerFullData_Gender" Content="Gender : " Canvas.Left="10" Canvas.Top="542" FontSize="36" FontWeight="Bold" FontFamily="Roboto" Foreground="Black"/>
            <Label x:Name="LabelCustomerFullData_Email" Content="Email :" Canvas.Left="256" Canvas.Top="226" FontSize="36" FontWeight="Bold" FontFamily="Roboto" Foreground="Black"/>
            <Label x:Name="LabelCustomerFullData_PhoneNumber" Content="Phone number : " Canvas.Left="256" Canvas.Top="290" FontSize="36" FontWeight="Bold" FontFamily="Roboto" Foreground="Black"/>
            <Label x:Name="LabelCustomerFullData_Language" Content="Language: " Canvas.Left="10" Canvas.Top="475" FontSize="36" FontWeight="Bold" FontFamily="Roboto" Foreground="Black"/>

        </Canvas>
        <Canvas x:Name="EditCustomerFullDetails_Canvas"  Height="674" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1038" Canvas.Top="5" Canvas.Left="304" Background="#E1DDDF" ForceCursor="True" Visibility="Hidden">

            <Label x:Name="EditCustomerFullData_NameLabel"  Content="Name : "  Canvas.Left="10" Canvas.Top="147" FontSize="36" FontWeight="Bold" FontFamily="Roboto" RenderTransformOrigin="0.517,0.598"/>
            <Label x:Name="EditCustomerFullData_NationalityLAbel" Content="Nationality : " Canvas.Left="10" Canvas.Top="501" FontSize="36" FontWeight="Bold" FontFamily="Roboto" Foreground="Black" Height="54"/>
            <Label x:Name="EditCustomerFullData_GenderLabel" Content="Gender : " Canvas.Left="10" Canvas.Top="430" FontSize="36" FontWeight="Bold" FontFamily="Roboto" Foreground="Black" Height="53"/>
            <Label x:Name="EditCustomerFullData_EmailLabel" Content="Email : " Canvas.Left="10" Canvas.Top="215" FontSize="36" FontWeight="Bold" FontFamily="Roboto" Foreground="Black"/>
            <Label x:Name="EditCustomerFullData_PhoneNumberLabel" Content="PhoneNumber : " Canvas.Left="10" Canvas.Top="287" FontSize="36" FontWeight="Bold" FontFamily="Roboto" Foreground="Black"/>
            <Label x:Name="EditCustomerFullData_LanguageLabel" Content="Language : " Canvas.Left="10" Canvas.Top="358" FontSize="36" FontWeight="Bold" FontFamily="Roboto" Foreground="Black" Height="53"/>

            <TextBox x:Name="EditCustomerFullData_Name"  Text=""  Canvas.Left="156" Canvas.Top="155" FontSize="26"  FontFamily="Roboto" Foreground="#FFE87E31" RenderTransformOrigin="0.517,0.598" Width="400"/>
            <TextBox x:Name="EditCustomerFullData_Nationality" Text="" Canvas.Left="246" Canvas.Top="505" FontSize="26"  FontFamily="Roboto" Foreground="Black" Height="45" Width="310"/>
            <TextBox x:Name="EditCustomerFullData_Email" Text="" Canvas.Left="150" Canvas.Top="225" FontSize="26"  FontFamily="Roboto" Foreground="Black" Width="406"/>
            <TextBox x:Name="EditCustomerFullData_PhoneNumber" Text="" Canvas.Left="306" Canvas.Top="297" FontSize="26" FontFamily="Roboto" Foreground="Black" Width="250"/>
            <TextBox x:Name="EditCustomerFullData_Language" Text="" Canvas.Left="225" Canvas.Top="364" FontSize="26" FontFamily="Roboto" Foreground="Black" Height="45" Width="331"/>
            <ComboBox x:Name="Gender_ComboBox" Canvas.Left="174" Canvas.Top="437" Height="40" FontSize="26" FontFamily="Roboto" RenderTransformOrigin="0.5,0.5" Width="382">
                <ComboBoxItem>Male</ComboBoxItem>
                <ComboBoxItem>Female</ComboBoxItem>
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
            </ComboBox>
            <Button x:Name="EditCustomerData_Save_Button" Content="Save" Canvas.Left="767" Canvas.Top="607" Width="245" Height="53" FontSize="36" FontFamily="Roboto" Background="#FFE87E31" Foreground="White" Click="EditCustomerData_Save_Button_Click"/>

        </Canvas>
        <Canvas x:Name="AddNewTourGuide_Canvas"  Height="673" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1038" Canvas.Top="3" Canvas.Left="304" Background="#E1DDDF" ForceCursor="True" Visibility="Hidden">
            <Label x:Name="LabelAddTourGuideFullData_Id" Content="ID: "  Canvas.Left="10" Canvas.Top="342" FontSize="36" FontWeight="Bold" FontFamily="Roboto" Foreground="Black" Height="51" Width="66"/>
            <Label x:Name="LabelAddTourGuideFullData_Image" Content="Add Image"  Canvas.Left="817" Canvas.Top="333" FontSize="34" FontWeight="Bold" FontFamily="Roboto" Foreground="Black"/>

            <Label x:Name="AddTourGuideFullDataLabel_Nationality" Content="Nationality : " Canvas.Left="10" Canvas.Top="551" FontSize="36" FontWeight="Bold" FontFamily="Roboto" Foreground="Black" Height="51" Width="221"/>
            <Label x:Name="AddTourGuideFullDataLabel_Gender" Content="Gender : " Canvas.Left="10" Canvas.Top="482" FontSize="36" FontWeight="Bold" FontFamily="Roboto" Foreground="Black" Height="52" Width="157"/>
            <Label x:Name="AddTourGuideFullDataLabel_Email" Content="Email :" Canvas.Left="12" Canvas.Top="201" FontSize="36" FontWeight="Bold" FontFamily="Roboto" Foreground="Black" Height="51" Width="118"/>
            <Label x:Name="AddTourGuideFullDataLabel_PhoneNumber" Content="Phone number : " Canvas.Left="10" Canvas.Top="278" FontSize="36" FontWeight="Bold" FontFamily="Roboto" Foreground="Black" Height="51" Width="279"/>
            <Label x:Name="AddTourGuideFullDataLabel_Language" Content="Language: " Canvas.Left="10" Canvas.Top="416" FontSize="36" FontWeight="Bold" FontFamily="Roboto" Foreground="Black" Height="51" Width="187"/>
            <Label x:Name="AddTourGuideFullDataLabel_Name" Content="Name: "  Canvas.Left="10" Canvas.Top="127" FontSize="36" FontWeight="Bold" FontFamily="Roboto" Foreground="Black" Height="52" Width="125"/>
            <TextBox x:Name="AddTourGuideFullData_Name"  Text=""  Canvas.Left="151" Canvas.Top="126" FontSize="36"  FontFamily="Roboto" Foreground="Black"  RenderTransformOrigin="0.517,0.598" Width="407" Height="49" />
            <TextBox x:Name="AddTourGuideFullData_Nationality" Text="" Canvas.Left="238" Canvas.Top="555" FontSize="36"  FontFamily="Roboto" Foreground="Black" Height="43" Width="297"/>
            <TextBox x:Name="AddTourGuideFullData_Email" Text="" Canvas.Left="145" Canvas.Top="206" FontSize="36"  FontFamily="Roboto" Foreground="Black" Width="413" Height="46"/>
            <TextBox x:Name="AddTourGuideFullData_PhoneNumber" Text="" Canvas.Left="296" Canvas.Top="285" FontSize="36" FontFamily="Roboto" Foreground="Black" Width="262" Height="44"/>
            <TextBox x:Name="AddTourGuideFullData_language" Text="" Canvas.Left="217" Canvas.Top="425" FontSize="36" FontFamily="Roboto" Foreground="Black" Height="43" Width="318"/>

            <TextBox x:Name="AddTourGuideFullData_Id" Text="" Canvas.Left="92" Canvas.Top="349" FontSize="36" FontFamily="Roboto" Foreground="Black" Height="44" Width="300"/>
            <ComboBox x:Name="AddTourGuideGender_ComboBox" Canvas.Left="168" Canvas.Top="489" Height="45" FontSize="36" FontFamily="Roboto" RenderTransformOrigin="0.5,0.5" Width="367">
                <ComboBoxItem>Male</ComboBoxItem>
                <ComboBoxItem>Female</ComboBoxItem>
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
            </ComboBox>
            <Button x:Name="AddTourGuide_Add_Button" Content="Add" Canvas.Left="821" Canvas.Top="607" Width="191" Height="53" FontSize="36" FontFamily="Roboto" Background="#FFE87E31" Foreground="White" Click="AddTourGuide_Add_Button_Click" />
            <Button x:Name="AddTourGuideBrowse_Button" Content="Browse" Canvas.Left="830" Canvas.Top="384" Width="170" Height="53" FontSize="36" FontFamily="Roboto" Background="#FFE87E31" Foreground="White" Click="Browse_Button_Click" />
            <Label x:Name="AddTourGuide_Error_ID" Content="" Canvas.Left="422" Canvas.Top="350" FontSize="26" FontWeight="Bold" FontFamily="Roboto" Foreground="Red" Height="43"/>
            <Label x:Name="AddTourGuide_Error_Name" Content="" Canvas.Left="598" Canvas.Top="130" FontSize="26" FontWeight="Bold" FontFamily="Roboto" Foreground="Red" Height="43"/>
            <Label x:Name="AddTourGuide_Error_PhoneNumber" Content="" Canvas.Left="590" Canvas.Top="287" FontSize="26" FontWeight="Bold" FontFamily="Roboto" Foreground="Red" Height="43"/>
            <Label x:Name="AddTourGuide_Error_Email" Content="" Canvas.Left="606" Canvas.Top="206" FontSize="26" FontWeight="Bold" FontFamily="Roboto" Foreground="Red" Height="43"/>
            <Label x:Name="AddTourGuide_Error_Language" Content="" Canvas.Left="552" Canvas.Top="428" FontSize="26" FontWeight="Bold" FontFamily="Roboto" Foreground="Red" Height="43"/>
            <Label x:Name="AddTourGuide_Error_Gender" Content="" Canvas.Left="558" Canvas.Top="488" FontSize="26" FontWeight="Bold" FontFamily="Roboto" Foreground="Red" Height="43"/>
            <Label x:Name="AddTourGuide_Error__Natinaity" Content="" Canvas.Left="556" Canvas.Top="558" FontSize="26" FontWeight="Bold" FontFamily="Roboto" Foreground="Red" Height="43"/>
            <Label  x:Name="AddTourGuide_Error__Image" Content="" FontSize="26" FontWeight="Bold" FontFamily="Roboto" Foreground="Red" Height="43" Canvas.Left="868" Canvas.Top="467"/>

        </Canvas>
        <Canvas x:Name="TripFullData_Canvas"  Height="673" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1038" Canvas.Top="0.8" Canvas.Left="304.4" Background="#E1DDDF" ForceCursor="True" Visibility="Hidden">

            <Image x:Name="TripFullData_IMG" Height="210" Canvas.Left="52" Canvas.Top="166" Width="221" Stretch="Fill" Cursor="None"/>
            <Label x:Name="TripFullData_DummyLabel1" Content="Trip id:" Canvas.Left="52" Canvas.Top="415" Height="56" Width="128" FontSize="36" FontWeight="Bold" FontFamily="Roboto" Foreground="Black"/>
            <Label x:Name="TripFullData_DepartureAndDestination" Content="" Canvas.Left="297" Canvas.Top="156" FontSize="48" FontWeight="Bold" FontFamily="Roboto" Foreground="#FFE87E31"/>
            <Label x:Name="TripFullData_DummyLabel1_Copy" Content="from" Canvas.Left="297" Canvas.Top="238" Height="56" Width="85" FontSize="36" FontWeight="Bold" FontFamily="Roboto" Foreground="Black"/>
            <Label x:Name="TripFullData_StartDate" Content="" Canvas.Left="393" Canvas.Top="240" FontSize="36" FontWeight="Bold" FontFamily="Roboto" Foreground="Black"/>
            <Label x:Name="TripFullData_DummyLabel1_Copy1" Content="to" Canvas.Left="584" Canvas.Top="238" Height="56" Width="44" FontSize="36" FontWeight="Bold" FontFamily="Roboto" Foreground="Black"/>
            <Label x:Name="TripFullData_EndDate" Content="" Canvas.Left="636" Canvas.Top="240" FontSize="36" FontWeight="Bold" FontFamily="Roboto" Foreground="Black"/>
            <Label x:Name="TripFullData_DummyLabel1_Copy2" Content="Tour guide:" Canvas.Left="52" Canvas.Top="476" Height="56" Width="192" FontSize="36" FontWeight="Bold" FontFamily="Roboto" Foreground="Black"/>
            <Label x:Name="TripFullData_TourGuideName" Content="" Canvas.Left="249" Canvas.Top="478" FontSize="36" FontWeight="Bold" FontFamily="Roboto" Foreground="Black"/>
            <Label x:Name="TripFullData_DummyLabel1_Copy3" Content="Discount:" Canvas.Left="52" Canvas.Top="537" Height="56" Width="163" FontSize="36" FontWeight="Bold" FontFamily="Roboto" Foreground="Black"/>
            <Button x:Name="TripFullData_Edit_Button" Content="Edit Trip" Canvas.Left="589" Canvas.Top="607" Width="201" Height="53" FontSize="36" FontFamily="Roboto" Background="#FFE87E31" Foreground="White"/>
            <Button x:Name="TripFullData_Delete_Button" Content="Delete Trip" Canvas.Left="817" Canvas.Top="607" Width="202" Height="53" FontSize="36" FontFamily="Roboto" Background="#FFE87E31" Foreground="White"/>
            <Label x:Name="TripFullData_TripType" Content="" Canvas.Left="297" Canvas.Top="317" FontSize="36" FontWeight="Bold" FontFamily="Roboto" Foreground="Black"/>
            <Label x:Name="TripFullData_Discount" Content="" Canvas.Left="216" Canvas.Top="538" FontSize="36" FontWeight="Bold" FontFamily="Roboto" Foreground="Black"/>
            <Label x:Name="TripFullData_TripId" Content="" Canvas.Left="180" Canvas.Top="417" FontSize="36" FontWeight="Bold" FontFamily="Roboto" Foreground="Black"/>
        </Canvas>
        <Canvas x:Name="TourGuideFullData_Canvas"  Height="673" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1038" Canvas.Top="0.8" Canvas.Left="304.4" Background="#E1DDDF" ForceCursor="True" Visibility="Hidden">
            <Image x:Name="TourGuideFullData_IMG"  Height="210" Canvas.Left="10" Canvas.Top="166" Width="221" Stretch="Fill" Cursor="None"/>
            <Label x:Name="TourGuideFullData_Name"  Content=""  Canvas.Left="256" Canvas.Top="162" FontSize="36" FontWeight="Bold" FontFamily="Roboto" Foreground="#FFE87E31" RenderTransformOrigin="0.517,0.598"/>
            <Label x:Name="TourGuideFullData_Id" Content=""  Canvas.Left="72" Canvas.Top="402" FontSize="36" FontWeight="Bold" FontFamily="Roboto" Foreground="Black"/>
            <Label x:Name="TourGuideFullData_Nationality" Content="" Canvas.Left="226" Canvas.Top="609" FontSize="36" FontWeight="Bold" FontFamily="Roboto" Foreground="Black"/>
            <Label x:Name="TourGuideFullData_Gender" Content="" Canvas.Left="166" Canvas.Top="542" FontSize="36" FontWeight="Bold" FontFamily="Roboto" Foreground="Black"/>
            <Label x:Name="TourGuideFullData_Email" Content="" Canvas.Left="380" Canvas.Top="226" FontSize="36" FontWeight="Bold" FontFamily="Roboto" Foreground="Black"/>
            <Label x:Name="TourGuideFullData_PhoneNumber" Content="" Canvas.Left="536" Canvas.Top="290" FontSize="36" FontWeight="Bold" FontFamily="Roboto" Foreground="Black"/>
            <Label x:Name="TourGuideFullData_Language" Content="" Canvas.Left="196" Canvas.Top="475" FontSize="36" FontWeight="Bold" FontFamily="Roboto" Foreground="Black"/>
            <Label x:Name="LabelTourGuideFullData_Id" Content="ID: "  Canvas.Left="10" Canvas.Top="402" FontSize="36" FontWeight="Bold" FontFamily="Roboto" Foreground="Black"/>
            <Label x:Name="LabelTourGuideFullData_Nationality" Content="Nationality : " Canvas.Left="10" Canvas.Top="609" FontSize="36" FontWeight="Bold" FontFamily="Roboto" Foreground="Black"/>
            <Label x:Name="LabelTourGuideFullData_Gender" Content="Gender : " Canvas.Left="10" Canvas.Top="542" FontSize="36" FontWeight="Bold" FontFamily="Roboto" Foreground="Black"/>
            <Label x:Name="LabelTourGuideFullData_Email" Content="Email :" Canvas.Left="256" Canvas.Top="226" FontSize="36" FontWeight="Bold" FontFamily="Roboto" Foreground="Black"/>
            <Label x:Name="LabelTourGuideFullData_PhoneNumber" Content="Phone number : " Canvas.Left="256" Canvas.Top="290" FontSize="36" FontWeight="Bold" FontFamily="Roboto" Foreground="Black"/>
            <Label x:Name="LabelTourGuideFullData_Language" Content="Language: " Canvas.Left="10" Canvas.Top="475" FontSize="36" FontWeight="Bold" FontFamily="Roboto" Foreground="Black"/>


            <Button x:Name="TourGuideFullData_Edit_Button" Content="Edit TourGuide" Canvas.Left="469" Canvas.Top="607" Width="243" Height="53" FontSize="36" FontFamily="Roboto" Background="#FFE87E31" Foreground="White" Click="TourGuideFullData_Edit_Button_Click"/>
            <Button x:Name="TourGuideFullData_Delete_Button" Content="Delete TourGuide" Canvas.Left="737" Canvas.Top="607" Width="282" Height="53" FontSize="36" FontFamily="Roboto" Background="#FFE87E31" Foreground="White"/>
        </Canvas>
        <Canvas x:Name="EditTourGuideData_Canvas"  Height="673" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1038" Canvas.Top="0.8" Canvas.Left="304.4" Background="#E1DDDF" ForceCursor="True" Visibility="Hidden">

            <Label x:Name="EditTourGuideFullData_NameLabel"  Content="Name : "  Canvas.Left="10" Canvas.Top="147" FontSize="36" FontWeight="Bold" FontFamily="Roboto" RenderTransformOrigin="0.517,0.598"/>
            <Label x:Name="EditTourGuideFullData_NationalityLAbel" Content="Nationality : " Canvas.Left="10" Canvas.Top="501" FontSize="36" FontWeight="Bold" FontFamily="Roboto" Foreground="Black" Height="54"/>
            <Label x:Name="EditTourGuideFullData_GenderLabel" Content="Gender : " Canvas.Left="10" Canvas.Top="430" FontSize="36" FontWeight="Bold" FontFamily="Roboto" Foreground="Black" Height="53"/>
            <Label x:Name="EditTourGuideFullData_EmailLabel" Content="Email : " Canvas.Left="10" Canvas.Top="215" FontSize="36" FontWeight="Bold" FontFamily="Roboto" Foreground="Black"/>
            <Label x:Name="EditTourGuideFullData_PhoneNumberLabel" Content="PhoneNumber : " Canvas.Left="10" Canvas.Top="287" FontSize="36" FontWeight="Bold" FontFamily="Roboto" Foreground="Black"/>
            <Label x:Name="EditTourGuideFullData_LanguageLabel" Content="Language : " Canvas.Left="10" Canvas.Top="358" FontSize="36" FontWeight="Bold" FontFamily="Roboto" Foreground="Black" Height="53"/>

            <TextBox x:Name="EditTourGuideFullData_Name"  Text=""  Canvas.Left="156" Canvas.Top="155" FontSize="26"  FontFamily="Roboto" Foreground="#FFE87E31" RenderTransformOrigin="0.517,0.598" Width="398"/>
            <TextBox x:Name="EditTourGuideFullData_Nationality" Text="" Canvas.Left="246" Canvas.Top="505" FontSize="26"  FontFamily="Roboto" Foreground="Black" Height="45" Width="308"/>
            <TextBox x:Name="EditTourGuideFullData_Email" Text="" Canvas.Left="150" Canvas.Top="225" FontSize="26"  FontFamily="Roboto" Foreground="Black" Width="404"/>
            <TextBox x:Name="EditTourGuideFullData_PhoneNumber" Text="" Canvas.Left="306" Canvas.Top="297" FontSize="26" FontFamily="Roboto" Foreground="Black" Width="248"/>
            <TextBox x:Name="EditTourGuideFullData_Language" Text="" Canvas.Left="225" Canvas.Top="364" FontSize="26" FontFamily="Roboto" Foreground="Black" Height="45" Width="329"/>
            <ComboBox x:Name="TourGuideGender_ComboBox" Canvas.Left="174" Canvas.Top="437" Height="40" FontSize="26" FontFamily="Roboto" RenderTransformOrigin="0.5,0.5" Width="380">
                <ComboBoxItem>Male</ComboBoxItem>
                <ComboBoxItem>Female</ComboBoxItem>
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
            </ComboBox>
            <Button x:Name="EditTourGuideData_Save_Button" Content="Save" Canvas.Left="767" Canvas.Top="607" Width="245" Height="53" FontSize="36" FontFamily="Roboto" Background="#FFE87E31" Foreground="White" Click="EditTourGuideData_Save_Button_Click"/>


        </Canvas>
        <Rectangle Fill="#293541" Height="565" Canvas.Top="114" Width="305"/>
        <Button x:Name="Trip_Button" HorizontalContentAlignment="Left"  Foreground="White" Background="#293541" Content=" Trips" Canvas.Top="114" Width="305" Height="113" BorderThickness="0" FontSize="30" FontFamily="Roboto" FontWeight="Bold" Click="Trips_Button_Click" Canvas.Left="-1" RenderTransformOrigin="-1.435,0.143" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave"/>
        <Button x:Name="Ticket_Button" HorizontalContentAlignment="Left" Foreground="White" Background="#293541" Canvas.Top="227" Width="305" Height="113" BorderThickness="0" FontSize="30" FontFamily="RobotoMS" FontWeight="Bold" Canvas.Left="-1" Click="Ticket_Button_Click" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" Content=" Tickets"/>
        <Button x:Name="TourGuide_Button" HorizontalContentAlignment="Left" Foreground="White" Background="#293541" Content=" Tour Guides" Canvas.Top="340" Width="305" Height="108" BorderThickness="0" FontSize="30" FontFamily="Roboto" FontWeight="Bold" Canvas.Left="-1" RenderTransformOrigin="-2.399,3.528" Click="TourGuide_Button_Click" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave"/>
        <Button x:Name="Customer_Button" HorizontalContentAlignment="Left" Foreground="White" Background="#293541" Content=" Customers" Canvas.Top="448" Width="305" Height="113" BorderThickness="0" FontSize="30" FontFamily="Roboto" FontWeight="Bold" Canvas.Left="-1" Click="Customer_Button_Copy_Click" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave"/>
        <Button  x:Name="Transactions_Button" HorizontalContentAlignment="Left"  Foreground="White" Background="#293541" Content=" Transactions" Canvas.Top="561" Width="305" Height="113" BorderThickness="0" FontSize="30" FontFamily="Roboto" FontWeight="Bold" Canvas.Left="-1" RenderTransformOrigin="-4.734,5.751" Click="Transactions_Button_Click" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave"/>
        <Rectangle Fill="LightGray" Height="116" Canvas.Left="240" Canvas.Top="-2" Width="1102" Stroke="Black"/>
        <Button x:Name="Home_Button" Foreground="White" Background="#e87e31" Width="305" Height="116" BorderThickness="0" FontSize="30" FontFamily="Comic Sans MS" FontWeight="Bold" Click="Button_Click" Canvas.Top="-2" Cursor="Hand">
            <Image Height="116" Width="296" Source="FrontEnd/Images/White.png"/>
        </Button>
        <Label x:Name="CurrentPanelName_Label" Content="Home Page" Canvas.Left="314" Canvas.Top="25" Height="89" Width="491" FontSize="45" FontWeight="Bold" FontFamily="Roboto" Foreground="Black"/>
        <TextBox x:Name="AddCustomer_Email_TextBox" Height="40" Canvas.Left="579" TextWrapping="Wrap" Canvas.Top="402" Width="226" FontSize="20"/>
        <TextBox x:Name="AddCustomer_Name_TextBox" Height="41" Canvas.Left="579" TextWrapping="Wrap" Canvas.Top="285" Width="226" FontSize="20" AutomationProperties.Name="CustomerName_TextBox"/>
        <TextBox x:Name="AddCustomer_Nationality_TextBox" Height="40" Canvas.Left="1083" TextWrapping="Wrap" Canvas.Top="402" Width="226" FontSize="18"/>
        <TextBox x:Name="AddCustomer_Phone_TextBox" Height="41" Canvas.Left="1083" TextWrapping="Wrap" Canvas.Top="520" Width="226" FontSize="18"/>

    </Canvas>


</Window>
